{
  "name": "plane-rotation-gl",
  "version": "0.0.1",
  "description": "Rotation of a plane with WebGL",
  "repository": {
    "type": "git",
    "url": "https://github.com/oscarlorentzon/plane-rotation-gl.git"
  },
  "browserify": {
    "transform": [
      "glify"
    ]
  },
  "dependencies": {
    "gl-matrix": "~2.3.1",
    "glify": "~0.5.0",
    "canvas-fit": "~1.4.0",
    "dat-gui": "~0.5.0"
  },
  "devDependencies": {
    "browserify": "latest"
  },
  "scripts": {
    "build:pitch": "browserify -d javascript/pitch.js > bin/pitch.min.js",
    "build:lookat": "browserify -d javascript/lookat.js > bin/lookat.min.js",
    "build": "npm run build:pitch & npm run build:lookat"
  }
}
